# src path
SRC_PATH=./hhg

# container name
RUST_CONTAINER=hhg_rust_container
DB_CONTAINER=hhg_mysql_container

# volume
DB_DATA=hhg_mysql_data

# port
WEB_PORT=8080
DB_PORT=13306

# db
DB_NAME=hhg
DB_USER=hhg
DB_PASSWORD=hhg
DB_ROOT_PASSWORD=password
